<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/trist/Downloads/NEITGameEngine-2/NEITGameEngine/NEITGameEngine/Content/FutureAmbient_1.wav</SourceFile>
  <SourceTime>2025-03-10T08:20:49.640594-04:00</SourceTime>
  <DestFile>C:/Users/trist/Downloads/NEITGameEngine-2/NEITGameEngine/NEITGameEngine/Content/bin/DesktopGL/FutureAmbient_1.xnb</DestFile>
  <DestTime>2025-03-10T08:33:17.576743-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/trist/Downloads/NEITGameEngine-2/NEITGameEngine/NEITGameEngine/Content/bin/DesktopGL/FutureAmbient_1.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>