<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/JDUBREUIL/Downloads/NEITGameEngine/NEITGameEngine/NEITGameEngine/Content/empty.wav</SourceFile>
  <SourceTime>2025-01-06T07:44:00.4554051-05:00</SourceTime>
  <DestFile>C:/Users/JDUBREUIL/Downloads/NEITGameEngine/NEITGameEngine/NEITGameEngine/Content/bin/DesktopGL/Content/empty.xnb</DestFile>
  <DestTime>2025-01-27T09:33:52.7781858-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>