<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/JDUBREUIL/Downloads/NEITGameEngine/NEITGameEngine/NEITGameEngine/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2025-01-06T07:44:00.8994401-05:00</SourceTime>
  <DestFile>C:/Users/JDUBREUIL/Downloads/NEITGameEngine/NEITGameEngine/NEITGameEngine/Content/bin/DesktopGL/Content/gameFont.xnb</DestFile>
  <DestTime>2025-01-27T09:33:55.8524464-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>