<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/trist/Downloads/NEITGameEngine-2/NEITGameEngine/NEITGameEngine/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2025-03-10T08:20:49.8546846-04:00</SourceTime>
  <DestFile>C:/Users/trist/Downloads/NEITGameEngine-2/NEITGameEngine/NEITGameEngine/Content/bin/DesktopGL/Content/gameFont.xnb</DestFile>
  <DestTime>2025-03-10T08:34:19.6921515-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>